<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Site Title</title>

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->
    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>
            <nav class="nav-om" id="navbar-menu-om">    
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>


              <ul class="nav-list-om list-unstyled">
                <li class="active">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="active">
                  <a href="terms_and_conditions.html">الشروط والأحكام</a>
                </li>
              </ul>
            </nav>
            <button
              class="menu_button__ button__"
              id="menu-butt-activ-om"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>
    <!-- end header  -->

    <main class='hero_section__'>
      <div class="container">
        <div class="hero_content__">
          <div class="description__">
            <h1 class="title__">خل حياتك أفضل مع كروبس</h1>
            <p class="parag__">
              أنظمة صحية متنوعة تساعدك في الوصول إلى الوزن المثالي لك وحياتك تتغير للأفضل
            </p>
            
            <div class="download_block_wrapper__">
              <h4 class="block_title__">قــم بتـحـمـيـل التـطـــــبيق الآن</h4>

              <div class="links_wrapper__">
                <a href="#" class="link__ app_download_link__">
                  <img class="icon__" src="assets/images/shapes/Google download button.png" alt="...">
                </a>
  
                <a href="#" class="link__ app_download_link__">
                  <img class="icon__" src="assets/images/shapes/Apple download button.png" alt="...">
                </a>
              </div>

            </div>
          </div>

          <div class="img_wrapper__">
            <figure class="figure__ loading-om">
              <img class="img-om lazy-omd" data-src="assets/images/011.png" alt="...">

            </figure>
          </div>
        </div>
      </div>
    </main>


    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
