<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Site Title</title>


    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->
    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>
            </a>
            <nav class="nav-om" id="navbar-menu-om">    
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.png" alt=".." />
              </figure>

              
              <ul class="nav-list-om list-unstyled">
                <li class="active">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="active">
                  <a href="terms_and_conditions.html">الشروط والأحكام</a>
                </li>
              </ul>
            </nav>
            <button
              class="menu_button__ button__"
              id="menu-butt-activ-om"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>
    <!-- end header  -->

    <main class='about_us'>
      <div class="container">
        <div class="terms_and_conditions_block">
          <h3 class="section_head">الشروط والأحكام</h3>
          <h3 class="parag_head">مقدمة</h3>
          <p class="parag__">
            أعدت هذه الشروط والأحكام "الشروط" لتكون المرجع النظامي الملزم فيما
            يتعلق بالخدمات المقدمة من شركة صفقة استثمارية لك. إن شركة نمو مؤسسة
            وفق أنظمة المملكة العربية السعودية، وهي شركة مرخصة من البنك المركزي
            السعودي لتقديم خدمات (التمويل الاستهلاكي المصغر)، وتنظم هذه الشروط
            استخدامك لموقع الشركة أو تطبيقاتها على الأجهزة الذكية
          </p>
          <p class="parag__">
            إن اطلاعك على الشروط وقبولها من قبلك يعد شرطاً أساسياً لإكمال تسجيلك
            لدينا وعرض خدماتنا عليك. ذلك أن الشركة تلتزم قبل تقديم أي خدمات لك ،
            أن تعمل فحوصات "اعرف عميلك" أو المعروفة بـ (KYC) للتأكد منك ومن صفتك
            وماذا كان تقديم خدماتنا لك مسموح نظاماً. لذلك يرجى قراءة هذه الشروط
            بعناية، وإذا كنت لا توافق على الشروط فلا تقم باستخدام خدمات شركة نمو
            .ان شروط الاستخدام هذه والوثائق القانونية خاضعة للتعديل من قبلنا في
            اي وقت. إن استمرار استخدامك للموقع بعد نشر أي تغيير يعني موافقتك على
            شروط الاستخدام هذه والوثائق القانونية التي تم تعديلها
          </p>
          <h3 class="parag_head">شروط الاستخدام</h3>
          <p class="parag__">
            يتم توفير شروط الاستخدام عبر موقع شركة نمو "الشركة"، بما في ذلك أي
            مجال فرعي من الموقع الإلكتروني أو تطبيقات الهواتف الذكية، فيجب عليك
            التأكد من قراءة وفهم شروط الاستخدام بعناية فائقة والموافقة عليها
            والالتزام بها، وبغض النظر عن كونك زائراً أو عضواً مسجلاً في الموقع.
            إذا كنت لا ترغب في الالتزام بشروط الاستخدام فلا يجب عليك الوصول إلى
            الموقع أو استخدامه. بالإضافة إلى شروط الاستخدام؛ يمكنك الدخول في
            اتفاقيات أخرى معنا، والتي ستحكم استخدامك للمنتجات والخدمات المقدمة
            على الموقع. إذا كان هناك أي تعارض بين شروط الاستخدام أو أي اتفاقيات
            أخرى تنطبق على منتج أو خدمة معروضة على الموقع؛ فتكون الاتفاقيات هي
            المقدمة في التطبيق
          </p>
        </div>
      </div>
    </main>


    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
